<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.art.mydirtyatm.OptionsActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Основные параметры устройства"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Модель:" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/models_list"
            android:id="@+id/model"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Серийный номер:" />

        <EditText
            android:id="@+id/serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Системный номер:" />

        <EditText
            android:id="@+id/system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Состояние УС:" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/conditions_list"
            android:id="@+id/condition"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Адрес установки:" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />
    </GridLayout>

    <Button
        android:id="@+id/mainOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFillChecklistButtonClick"
        android:text="Заполнить чеклист" />


</LinearLayout>
